@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:wght@300&family=Righteous&display=swap');
body{
    background: rgb(243, 241, 242);
    background: linear-gradient(90deg, rgb(229, 202, 223) 30%, rgb(212, 82, 195) 90%);
}

.header {
    overflow: hidden;
    padding: 25px 20px;
    margin-bottom: 30px;
    border-bottom: 1px double black;


}
.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;  
    line-height: 25px;
    border-radius: 5px;
}
.logo{
    font-family: 'Abril Fatface', cursive;
    font-size: 40px;
}

.coroa{
    float: left;
    padding-right: 1px;
}
.header-right a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.header-right {
    float: right;
    font-family: 'Righteous', cursive;
    font-size: 17px;
}
    @media screen and (max-width: 500px) {
.header a {
    float: none;
    display: block;
    text-align: left;
}
.header-right {
    float: none;
    }
}
.titulo{
    font-family: 'Righteous', cursive;
    color: #000000;
    text-align: center;
    margin-top: 60px;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  height: calc(13*1.2rem);
  padding: 1.2rem 1.2rem 0;
  position:relative;
}
.card_image:before,
.card_image:after{
  content: "";
  position: absolute;
  width: 20px;
  left: 60%;
  top: 0;
  height: 45px;
  background: #e6e6e6b8;
  transform: rotate(45deg);
}
.card_image:after{
  transform: rotate(-45deg);
  top:auto;
  bottom:-22px;
  left:40%;
}
.card_image img {
  width:100%;
  height:100%;
  object-fit:cover;
}

.cards_item {
  filter:drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
}


.card {
  background-color: white;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-left: 30px;
  background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px),#66afe1 0 1.2rem) right bottom /100% 100%,linear-gradient(red 0 0) 30px 0/2px 100% #fff;
  background-repeat: no-repeat;
  line-height: 1.2rem;
  -webkit-mask:radial-gradient(circle .8rem at 2px 50%,#0000 98%,#000)0 0/100% 2.4rem;
}

.card_content {
  padding: 1.2rem;
}

h2.card_title,p {
  margin: 1.2rem 0;
}
h2.card_title {
    font-size: 1.3em;
}


html {
  font-size:15px;
}

.final{
    justify-content: space-between;
    margin-top: 30px;
}

.redes{
    margin-left: 3px;
}

.finalzinho{
    margin-top: 20px;
    font-size: 15px;
    font-family: 'Righteous', cursive;
    float: right;
}